<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzm-An-PDO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast View Controller-->
        <scene sceneID="H4e-zI-RLP">
            <objects>
                <viewController id="mkn-Cr-CHc" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kup-VN-I4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXh-cy-HNb">
                                <rect key="frame" x="0.0" y="536" width="414" height="360"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="0Jz-0W-5U2" customClass="HourlyConditionsCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Jz-0W-5U2" id="ljG-vE-cLm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GN-HJ-l4K">
                                                    <rect key="frame" x="16" y="0.0" width="60" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6h-2q-o3m">
                                                    <rect key="frame" x="306" y="0.0" width="60" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-ZL-ZfP">
                                                    <rect key="frame" x="84" y="0.0" width="214" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xFF-ZL-ZfP" secondAttribute="bottom" id="NTE-VT-j54"/>
                                                <constraint firstItem="v6h-2q-o3m" firstAttribute="top" secondItem="ljG-vE-cLm" secondAttribute="top" id="YZE-Cn-eKA"/>
                                                <constraint firstItem="5GN-HJ-l4K" firstAttribute="leading" secondItem="ljG-vE-cLm" secondAttribute="leading" constant="16" id="aGC-pU-wcN"/>
                                                <constraint firstItem="xFF-ZL-ZfP" firstAttribute="top" secondItem="ljG-vE-cLm" secondAttribute="top" id="b8x-VE-grt"/>
                                                <constraint firstAttribute="trailing" secondItem="v6h-2q-o3m" secondAttribute="trailing" constant="16" id="esi-rY-Cs1"/>
                                                <constraint firstItem="5GN-HJ-l4K" firstAttribute="centerY" secondItem="ljG-vE-cLm" secondAttribute="centerY" id="iJH-KU-QHX"/>
                                                <constraint firstItem="5GN-HJ-l4K" firstAttribute="top" secondItem="ljG-vE-cLm" secondAttribute="top" id="kdD-kF-Gvs"/>
                                                <constraint firstAttribute="bottom" secondItem="5GN-HJ-l4K" secondAttribute="bottom" id="qRB-ei-ehf"/>
                                                <constraint firstItem="xFF-ZL-ZfP" firstAttribute="leading" secondItem="5GN-HJ-l4K" secondAttribute="trailing" constant="8" id="rr0-ox-Iq4"/>
                                                <constraint firstItem="v6h-2q-o3m" firstAttribute="leading" secondItem="xFF-ZL-ZfP" secondAttribute="trailing" constant="8" id="vdq-lw-HE2"/>
                                                <constraint firstAttribute="bottom" secondItem="v6h-2q-o3m" secondAttribute="bottom" id="xY1-Qc-AFi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.97647058819999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="hourLabel" destination="5GN-HJ-l4K" id="m4x-ue-caf"/>
                                            <outlet property="sumaryLabel" destination="xFF-ZL-ZfP" id="IxP-So-8XP"/>
                                            <outlet property="temperatureLabel" destination="v6h-2q-o3m" id="W9w-5j-tAc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-A2-GCJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH0-js-1Zj">
                                        <rect key="frame" x="171.5" y="201.5" width="71" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsP-Zh-wQN">
                                        <rect key="frame" x="166" y="151.5" width="82.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oH0-js-1Zj" firstAttribute="height" secondItem="Iud-A2-GCJ" secondAttribute="height" multiplier="0.1" id="0Gi-hh-Lyp"/>
                                    <constraint firstItem="oH0-js-1Zj" firstAttribute="top" secondItem="nsP-Zh-wQN" secondAttribute="bottom" constant="8" id="EKj-nC-uL3"/>
                                    <constraint firstItem="nsP-Zh-wQN" firstAttribute="centerX" secondItem="Iud-A2-GCJ" secondAttribute="centerX" id="J93-Zi-7vr"/>
                                    <constraint firstItem="oH0-js-1Zj" firstAttribute="centerY" secondItem="Iud-A2-GCJ" secondAttribute="centerY" id="NcZ-pY-q62"/>
                                    <constraint firstItem="oH0-js-1Zj" firstAttribute="centerX" secondItem="Iud-A2-GCJ" secondAttribute="centerX" id="ahx-T4-dv6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46619987489999998" green="0.71559476850000003" blue="0.83531457190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Iud-A2-GCJ" firstAttribute="top" secondItem="FLf-Ti-7qf" secondAttribute="top" id="1kX-AF-467"/>
                            <constraint firstItem="FLf-Ti-7qf" firstAttribute="trailing" secondItem="eXh-cy-HNb" secondAttribute="trailing" id="50Q-d2-41B"/>
                            <constraint firstItem="Iud-A2-GCJ" firstAttribute="height" secondItem="kup-VN-I4x" secondAttribute="height" multiplier="0.5" id="8Nw-6l-9pR"/>
                            <constraint firstItem="eXh-cy-HNb" firstAttribute="leading" secondItem="FLf-Ti-7qf" secondAttribute="leading" id="DXK-ZM-veu"/>
                            <constraint firstItem="eXh-cy-HNb" firstAttribute="top" secondItem="Iud-A2-GCJ" secondAttribute="bottom" id="NDv-aO-OP9"/>
                            <constraint firstAttribute="bottom" secondItem="eXh-cy-HNb" secondAttribute="bottom" id="VJl-zT-c0W"/>
                            <constraint firstItem="Iud-A2-GCJ" firstAttribute="leading" secondItem="FLf-Ti-7qf" secondAttribute="leading" id="nBv-e1-bfJ"/>
                            <constraint firstItem="FLf-Ti-7qf" firstAttribute="trailing" secondItem="Iud-A2-GCJ" secondAttribute="trailing" id="uUz-KV-Rmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FLf-Ti-7qf"/>
                    </view>
                    <navigationItem key="navigationItem" id="aYx-4V-Txf"/>
                    <connections>
                        <outlet property="currentSumaryLabel" destination="nsP-Zh-wQN" id="4Zx-ZO-ws0"/>
                        <outlet property="currentTemperatureLabel" destination="oH0-js-1Zj" id="9Vy-4U-esc"/>
                        <outlet property="currnetConditionsView" destination="Iud-A2-GCJ" id="Cny-XZ-Kgf"/>
                        <outlet property="hourlyConditionsTableView" destination="eXh-cy-HNb" id="UbL-cn-7Ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2E-hl-g0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hry-oK-iXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzm-An-PDO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C2o-p2-OI6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mkn-Cr-CHc" kind="relationship" relationship="rootViewController" id="7uK-wS-nEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8g8-Q9-4uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
